[gd_scene load_steps=2 format=3 uid="uid://dk8rmctwjeu7t"]

[ext_resource type="Texture2D" uid="uid://doqm1nqiyrr4r" path="res://irka/irkaaa.png" id="1_j0w1x"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_j0w1x")
