[gd_scene load_steps=3 format=3 uid="uid://onf2b6xmnx36"]

[ext_resource type="Script" path="res://scripts/lastloading.gd" id="1_swlt4"]
[ext_resource type="VideoStream" path="res://lastloading.ogv" id="1_yonad"]

[node name="Node2D" type="Node2D"]
scale = Vector2(3.6, 3.6)
script = ExtResource("1_swlt4")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 1920.0
offset_bottom = 1101.0
scale = Vector2(0.3, 0.3)
stream = ExtResource("1_yonad")
autoplay = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
