[gd_scene load_steps=3 format=3 uid="uid://6w3jj1awwcjl"]

[ext_resource type="Script" path="res://scenes/loading.gd" id="1_tgb8c"]
[ext_resource type="VideoStream" path="res://loading.ogv" id="1_ws5kp"]

[node name="loading" type="Node2D"]
scale = Vector2(3.6, 3.6)
script = ExtResource("1_tgb8c")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_left = -3.0
offset_top = -2.0
offset_right = 1937.0
offset_bottom = 1099.0
scale = Vector2(0.3, 0.3)
stream = ExtResource("1_ws5kp")
autoplay = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
