[gd_scene load_steps=23 format=3 uid="uid://d1eoxrkhv1sxm"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0i1x8"]
[ext_resource type="Texture2D" uid="uid://cw25hl23v7l47" path="res://animations/flipped_run/1.png" id="2_7k8qh"]
[ext_resource type="Texture2D" uid="uid://oeoynt1wqymb" path="res://yaga/fly.png" id="2_ae0rp"]
[ext_resource type="Texture2D" uid="uid://ccjyxtqtla4fw" path="res://animations/flipped_run/2.png" id="3_i0qtd"]
[ext_resource type="Texture2D" uid="uid://3pxxqgolejhn" path="res://animations/flipped_run/3.png" id="4_ww0lr"]
[ext_resource type="Texture2D" uid="uid://r2sbbrkilpbn" path="res://animations/1/1.png" id="5_37ms0"]
[ext_resource type="Texture2D" uid="uid://cl6b466wlpjyq" path="res://animations/flipped_run/4.png" id="5_witda"]
[ext_resource type="Texture2D" uid="uid://ckovu2h7sf6vn" path="res://animations/1/2.png" id="6_31pjn"]
[ext_resource type="Texture2D" uid="uid://1fp856kxw3sc" path="res://animations/1/3.png" id="7_k1kcp"]
[ext_resource type="Texture2D" uid="uid://c8hq6um0g8e2l" path="res://Warrior/Warrior/Individual Sprite/Jump/Warrior_Jump_1.png" id="8_tnnl8"]
[ext_resource type="Texture2D" uid="uid://bsvbqiab3t1va" path="res://animations/1/4.png" id="8_wa0q5"]
[ext_resource type="Texture2D" uid="uid://grqy7iuujehv" path="res://Warrior/Warrior/Individual Sprite/Jump/Warrior_Jump_2.png" id="9_sw1rf"]
[ext_resource type="Texture2D" uid="uid://cay32tn4dp4c5" path="res://Warrior/Warrior/Individual Sprite/Jump/Warrior_Jump_3.png" id="10_57yro"]
[ext_resource type="Texture2D" uid="uid://cba103d4t2mqg" path="res://Warrior/Warrior/Individual Sprite/Fall/Warrior_Fall_1.png" id="11_pc4ha"]
[ext_resource type="Texture2D" uid="uid://b1ns6baf6j88s" path="res://Warrior/Warrior/Individual Sprite/Fall/Warrior_Fall_2.png" id="12_033ni"]
[ext_resource type="Texture2D" uid="uid://bmk208qjmuuvq" path="res://animations/2/1.png" id="12_yugwu"]
[ext_resource type="Texture2D" uid="uid://bn4mmino1xdcb" path="res://animations/2/2.png" id="13_d2417"]
[ext_resource type="Texture2D" uid="uid://cshxxxwb04lsf" path="res://Warrior/Warrior/Individual Sprite/Fall/Warrior_Fall_3.png" id="13_yn3ob"]
[ext_resource type="Texture2D" uid="uid://cigxvafi0eb7f" path="res://animations/2/3.png" id="14_icp33"]
[ext_resource type="Texture2D" uid="uid://by8a3460kterj" path="res://animations/2/4.png" id="15_fpyjq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cd0cc"]
radius = 21.0
height = 66.0

[sub_resource type="SpriteFrames" id="SpriteFrames_db2en"]
animations = [{
"frames": [{
"duration": 1.2,
"texture": ExtResource("2_7k8qh")
}, {
"duration": 1.2,
"texture": ExtResource("3_i0qtd")
}, {
"duration": 1.2,
"texture": ExtResource("4_ww0lr")
}, {
"duration": 1.2,
"texture": ExtResource("5_witda")
}],
"loop": true,
"name": &"flipped run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ae0rp")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 0.85,
"texture": ExtResource("5_37ms0")
}, {
"duration": 0.85,
"texture": ExtResource("6_31pjn")
}, {
"duration": 0.85,
"texture": ExtResource("7_k1kcp")
}, {
"duration": 0.85,
"texture": ExtResource("8_wa0q5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.3,
"texture": ExtResource("9_sw1rf")
}, {
"duration": 0.2,
"texture": ExtResource("8_tnnl8")
}, {
"duration": 0.1,
"texture": ExtResource("10_57yro")
}, {
"duration": 0.2,
"texture": ExtResource("11_pc4ha")
}, {
"duration": 0.1,
"texture": ExtResource("12_033ni")
}, {
"duration": 0.2,
"texture": ExtResource("13_yn3ob")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.2,
"texture": ExtResource("12_yugwu")
}, {
"duration": 1.2,
"texture": ExtResource("13_d2417")
}, {
"duration": 1.2,
"texture": ExtResource("14_icp33")
}, {
"duration": 1.2,
"texture": ExtResource("15_fpyjq")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
position = Vector2(2, 0)
script = ExtResource("1_0i1x8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 3)
shape = SubResource("CapsuleShape2D_cd0cc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, 2)
sprite_frames = SubResource("SpriteFrames_db2en")
animation = &"fly"
autoplay = "idle"
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 547
limit_bottom = 307
limit_smoothed = true
