[gd_scene load_steps=21 format=3 uid="uid://d1eoxrkhv1sxm"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0i1x8"]
[ext_resource type="Texture2D" uid="uid://bj4m0k4tk7kkq" path="res://animations/3/5.png" id="2_82vdh"]
[ext_resource type="Texture2D" uid="uid://oeoynt1wqymb" path="res://yaga/fly.png" id="2_ae0rp"]
[ext_resource type="Texture2D" uid="uid://7lltuwsdamit" path="res://animations/3/6.png" id="3_niptw"]
[ext_resource type="Texture2D" uid="uid://cx1kuc6xttsyt" path="res://animations/3/7.png" id="4_rm7aw"]
[ext_resource type="Texture2D" uid="uid://cxhu7w14vw0b6" path="res://animations/3/8.png" id="5_4yeq2"]
[ext_resource type="Texture2D" uid="uid://r2sbbrkilpbn" path="res://animations/1/1.png" id="5_37ms0"]
[ext_resource type="Texture2D" uid="uid://ckovu2h7sf6vn" path="res://animations/1/2.png" id="6_31pjn"]
[ext_resource type="Texture2D" uid="uid://dbq70abmxf7mv" path="res://animations/3/9.png" id="6_71i4d"]
[ext_resource type="Texture2D" uid="uid://1fp856kxw3sc" path="res://animations/1/3.png" id="7_k1kcp"]
[ext_resource type="Texture2D" uid="uid://bsvbqiab3t1va" path="res://animations/1/4.png" id="8_wa0q5"]
[ext_resource type="Texture2D" uid="uid://bmk208qjmuuvq" path="res://animations/2/1.png" id="12_yugwu"]
[ext_resource type="Texture2D" uid="uid://bn4mmino1xdcb" path="res://animations/2/2.png" id="13_d2417"]
[ext_resource type="Texture2D" uid="uid://cigxvafi0eb7f" path="res://animations/2/3.png" id="14_icp33"]
[ext_resource type="Texture2D" uid="uid://by8a3460kterj" path="res://animations/2/4.png" id="15_fpyjq"]
[ext_resource type="AudioStream" uid="uid://ckwcidx88looy" path="res://sounds/typing.mp3" id="15_gepbm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cd0cc"]
radius = 21.0
height = 76.0

[sub_resource type="SpriteFrames" id="SpriteFrames_db2en"]
animations = [{
"frames": [{
"duration": 0.4,
"texture": ExtResource("3_niptw")
}, {
"duration": 0.4,
"texture": ExtResource("4_rm7aw")
}, {
"duration": 0.4,
"texture": ExtResource("5_4yeq2")
}, {
"duration": 0.4,
"texture": ExtResource("2_82vdh")
}, {
"duration": 0.4,
"texture": ExtResource("6_71i4d")
}, {
"duration": 0.1,
"texture": ExtResource("5_37ms0")
}],
"loop": false,
"name": &"attack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ae0rp")
}],
"loop": true,
"name": &"fly",
"speed": 4.0
}, {
"frames": [{
"duration": 0.85,
"texture": ExtResource("6_31pjn")
}, {
"duration": 0.85,
"texture": ExtResource("5_37ms0")
}, {
"duration": 0.85,
"texture": ExtResource("8_wa0q5")
}, {
"duration": 0.85,
"texture": ExtResource("7_k1kcp")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 0.3,
"texture": null
}, {
"duration": 0.2,
"texture": null
}, {
"duration": 0.1,
"texture": null
}, {
"duration": 0.2,
"texture": null
}, {
"duration": 0.1,
"texture": null
}, {
"duration": 0.2,
"texture": null
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.2,
"texture": ExtResource("12_yugwu")
}, {
"duration": 1.2,
"texture": ExtResource("13_d2417")
}, {
"duration": 1.2,
"texture": ExtResource("14_icp33")
}, {
"duration": 1.2,
"texture": ExtResource("15_fpyjq")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ov7lh"]
size = Vector2(35, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbvac"]
size = Vector2(35, 62)

[node name="player" type="CharacterBody2D"]
position = Vector2(2, 0)
collision_layer = 2
script = ExtResource("1_0i1x8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 3)
shape = SubResource("CapsuleShape2D_cd0cc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(4, -11)
sprite_frames = SubResource("SpriteFrames_db2en")
animation = &"attack"
frame = 5
frame_progress = 1.0
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
limit_smoothed = true

[node name="CleanerHP" type="Label" parent="."]
offset_left = -18.0
offset_top = -51.0
offset_right = 22.0
offset_bottom = -28.0
text = "100"
horizontal_alignment = 1

[node name="jumping" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_gepbm")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="attack_collider_right" type="Area2D" parent="."]
position = Vector2(35, 12)
collision_mask = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_collider_right"]
position = Vector2(5.5, -3.5)
shape = SubResource("RectangleShape2D_ov7lh")

[node name="attack_collider_left" type="Area2D" parent="."]
position = Vector2(-35, 11)
collision_mask = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_collider_left"]
position = Vector2(-3.5, -3)
shape = SubResource("RectangleShape2D_cbvac")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="attack_collider_right" to="." method="_on_attack_collider_right_body_entered"]
[connection signal="body_entered" from="attack_collider_left" to="." method="_on_attack_collider_left_body_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
