[gd_scene load_steps=3 format=3 uid="uid://mrbd2lk42kic"]

[ext_resource type="PackedScene" uid="uid://cfwfefnhix2hv" path="res://components/portal-dialog.tscn" id="1_eebef"]
[ext_resource type="Texture2D" uid="uid://cr7ffidva60uu" path="res://sobes/irka.png" id="2_n8lou"]

[node name="portal-dialog" instance=ExtResource("1_eebef")]
dialog = "dialog-irka"

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-0.5, 0.5)

[node name="ColorRect" parent="." index="1"]
visible = false

[node name="sprite" type="Sprite2D" parent="." index="2"]
position = Vector2(1, -2.98023e-08)
scale = Vector2(0.170819, 0.165722)
texture = ExtResource("2_n8lou")
