[gd_scene load_steps=3 format=3 uid="uid://c4nban34est88"]

[ext_resource type="Script" path="res://components/dust.gd" id="1_xw8yi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8volg"]
radius = 5.09902

[node name="dust" type="Area2D"]
collision_mask = 7
script = ExtResource("1_xw8yi")

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8volg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
