[gd_scene load_steps=3 format=3 uid="uid://brgpu5h1lu51t"]

[ext_resource type="Script" path="res://components/portal.gd" id="1_ws3ag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8wnq"]
size = Vector2(44, 40)

[node name="portal" type="Area2D"]
position = Vector2(2, 0)
collision_mask = 2
script = ExtResource("1_ws3ag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_r8wnq")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -21.0
offset_top = -20.0
offset_right = 19.0
offset_bottom = 20.0
color = Color(1, 1, 1, 0.282353)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
