[gd_scene load_steps=11 format=3 uid="uid://cdr5w7ojg6de5"]

[ext_resource type="Script" path="res://levels/hotline_level.gd" id="1_k5ylf"]
[ext_resource type="PackedScene" uid="uid://c11k2natbln5h" path="res://scenes/hud.tscn" id="3_tof1k"]
[ext_resource type="PackedScene" uid="uid://d1eoxrkhv1sxm" path="res://scenes/player.tscn" id="4_hpxbe"]
[ext_resource type="PackedScene" uid="uid://chkq5hkh6vnyn" path="res://scenes/portal_dialog_vodyanoy.tscn" id="8_cfmh5"]
[ext_resource type="PackedScene" uid="uid://brgpu5h1lu51t" path="res://components/portal.tscn" id="8_puygs"]
[ext_resource type="PackedScene" uid="uid://cvnitwjw0w4jg" path="res://scenes/frog.tscn" id="8_v0std"]
[ext_resource type="PackedScene" uid="uid://cxe62sq1gca6c" path="res://maps/cave3.tscn" id="8_x14c1"]
[ext_resource type="PackedScene" uid="uid://ch6db8vimeuw2" path="res://scenes/small_kolobok.tscn" id="9_1xepb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njc66"]
size = Vector2(12.1428, 121.429)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2l8fv"]
size = Vector2(236.446, 20)

[node name="level3" type="Node2D"]
scale = Vector2(3.43709, 3.43709)
script = ExtResource("1_k5ylf")

[node name="hud" parent="." instance=ExtResource("3_tof1k")]

[node name="player" parent="." instance=ExtResource("4_hpxbe")]
position = Vector2(1831.78, 196.678)

[node name="frog" parent="." instance=ExtResource("8_v0std")]
position = Vector2(1478.58, 253.703)
floor_stop_on_slope = false

[node name="frog2" parent="." instance=ExtResource("8_v0std")]
position = Vector2(514.68, 240.901)
floor_stop_on_slope = false

[node name="frog4" parent="." instance=ExtResource("8_v0std")]
position = Vector2(1734.61, 242.356)
floor_stop_on_slope = false

[node name="frog5" parent="." instance=ExtResource("8_v0std")]
position = Vector2(1245.82, 218.79)
floor_stop_on_slope = false

[node name="frog7" parent="." instance=ExtResource("8_v0std")]
position = Vector2(1050.02, 255.449)
floor_stop_on_slope = false

[node name="small_kolobor" parent="." instance=ExtResource("9_1xepb")]
position = Vector2(43.0597, 210.352)

[node name="small_kolobor2" parent="." instance=ExtResource("9_1xepb")]
position = Vector2(1647.03, 257.485)

[node name="portal" parent="." instance=ExtResource("8_puygs")]
position = Vector2(1962.42, 65.4624)
scale = Vector2(3, 3)
to_level = "kosckhei"

[node name="portal_wall" type="CharacterBody2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="portal_wall"]
position = Vector2(1878.33, 63.4257)
shape = SubResource("RectangleShape2D_njc66")

[node name="fix" type="CharacterBody2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="fix"]
position = Vector2(1828.58, 150.709)
shape = SubResource("RectangleShape2D_2l8fv")

[node name="Node2D" parent="." instance=ExtResource("8_x14c1")]

[node name="portal_dialog" parent="." instance=ExtResource("8_cfmh5")]
position = Vector2(1836.73, 93.9748)
