[gd_scene load_steps=3 format=3 uid="uid://bc8kq8cyq2xkf"]

[ext_resource type="PackedScene" uid="uid://bd6ycud254r0w" path="res://maps/kolobokmap.tscn" id="1_gy5si"]
[ext_resource type="PackedScene" uid="uid://d1eoxrkhv1sxm" path="res://scenes/player.tscn" id="2_y2y5m"]

[node name="Node2D" type="Node2D"]
scale = Vector2(3.5, 3.5)

[node name="Node2D" parent="." instance=ExtResource("1_gy5si")]
scale = Vector2(1, 1)

[node name="player" parent="." instance=ExtResource("2_y2y5m")]
position = Vector2(84, -95.1428)
