[gd_scene load_steps=9 format=3 uid="uid://bc8kq8cyq2xkf"]

[ext_resource type="PackedScene" uid="uid://bd6ycud254r0w" path="res://maps/kolobokmap.tscn" id="1_gy5si"]
[ext_resource type="Script" path="res://scripts/kolobok_level.gd" id="1_tytpj"]
[ext_resource type="PackedScene" uid="uid://d1eoxrkhv1sxm" path="res://scenes/player.tscn" id="2_y2y5m"]
[ext_resource type="PackedScene" uid="uid://ch6db8vimeuw2" path="res://scenes/small_kolobok.tscn" id="3_0m3fm"]
[ext_resource type="PackedScene" uid="uid://c11k2natbln5h" path="res://scenes/hud.tscn" id="5_n6r2a"]
[ext_resource type="PackedScene" uid="uid://brgpu5h1lu51t" path="res://components/portal.tscn" id="7_l5ikv"]
[ext_resource type="PackedScene" uid="uid://bnpyj544e60pl" path="res://scenes/portal_dialog_kolobok.tscn" id="7_yfhu3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vj0xg"]
size = Vector2(12.1428, 121.429)

[node name="Node2D" type="Node2D"]
scale = Vector2(3.5, 3.5)
script = ExtResource("1_tytpj")

[node name="Node2D" parent="." instance=ExtResource("1_gy5si")]
texture_filter = 1
position = Vector2(-0.857143, -13.1429)
scale = Vector2(0.3, 0.3)

[node name="player" parent="." instance=ExtResource("2_y2y5m")]
position = Vector2(1725.14, 212.857)

[node name="small_kolobor" parent="." instance=ExtResource("3_0m3fm")]
position = Vector2(481.714, 266)

[node name="small_kolobor2" parent="." instance=ExtResource("3_0m3fm")]
position = Vector2(1888, 226.857)

[node name="small_kolobor3" parent="." instance=ExtResource("3_0m3fm")]
position = Vector2(17.4286, 123.429)

[node name="small_kolobor4" parent="." instance=ExtResource("3_0m3fm")]
position = Vector2(1333.43, 214.571)

[node name="hud" parent="." instance=ExtResource("5_n6r2a")]

[node name="portal" parent="." instance=ExtResource("7_l5ikv")]
position = Vector2(1961.71, 49.7143)
scale = Vector2(3, 3)
to_level = "hotline"

[node name="portal-dialog-kolobok" parent="." instance=ExtResource("7_yfhu3")]
position = Vector2(1858.29, 85.4286)

[node name="portal_wall" type="CharacterBody2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="portal_wall"]
position = Vector2(1886.29, 45.4286)
shape = SubResource("RectangleShape2D_vj0xg")
