[gd_scene load_steps=7 format=3 uid="uid://bc8kq8cyq2xkf"]

[ext_resource type="PackedScene" uid="uid://bd6ycud254r0w" path="res://maps/kolobokmap.tscn" id="1_gy5si"]
[ext_resource type="Script" path="res://scripts/kolobok_level.gd" id="1_tytpj"]
[ext_resource type="PackedScene" uid="uid://d1eoxrkhv1sxm" path="res://scenes/player.tscn" id="2_y2y5m"]
[ext_resource type="PackedScene" uid="uid://ch6db8vimeuw2" path="res://scenes/small_kolobok.tscn" id="3_0m3fm"]
[ext_resource type="PackedScene" uid="uid://c11k2natbln5h" path="res://scenes/hud.tscn" id="5_n6r2a"]
[ext_resource type="PackedScene" uid="uid://cfwfefnhix2hv" path="res://components/portal-dialog.tscn" id="6_vnsku"]

[node name="Node2D" type="Node2D"]
scale = Vector2(3.5, 3.5)
script = ExtResource("1_tytpj")

[node name="Node2D" parent="." instance=ExtResource("1_gy5si")]
texture_filter = 1
position = Vector2(0, -16)
scale = Vector2(0.3, 0.3)

[node name="player" parent="." instance=ExtResource("2_y2y5m")]
position = Vector2(245.714, 50.2857)

[node name="small_kolobor" parent="." instance=ExtResource("3_0m3fm")]
position = Vector2(481.714, 266)

[node name="small_kolobor2" parent="." instance=ExtResource("3_0m3fm")]
position = Vector2(1888, 226.857)

[node name="small_kolobor3" parent="." instance=ExtResource("3_0m3fm")]
position = Vector2(17.4286, 123.429)

[node name="small_kolobor4" parent="." instance=ExtResource("3_0m3fm")]
position = Vector2(1333.43, 214.571)

[node name="hud" parent="." instance=ExtResource("5_n6r2a")]

[node name="portal-dialog" parent="." instance=ExtResource("6_vnsku")]
position = Vector2(1922.86, 52)
scale = Vector2(2, 2)
dialog = "hotline"
