[gd_scene load_steps=5 format=3 uid="uid://c7a7j0ishebrh"]

[ext_resource type="PackedScene" uid="uid://diheyawqcy5jg" path="res://maps/finalmap.tscn" id="1_53hit"]
[ext_resource type="PackedScene" uid="uid://d1eoxrkhv1sxm" path="res://scenes/player.tscn" id="2_xuxap"]
[ext_resource type="Script" path="res://scenes/hud.gd" id="4_4gq45"]
[ext_resource type="PackedScene" uid="uid://brgpu5h1lu51t" path="res://components/portal.tscn" id="4_gd5dw"]

[node name="level" type="Node2D"]
scale = Vector2(3.46044, 3.46044)

[node name="Node2D" parent="." instance=ExtResource("1_53hit")]

[node name="player" parent="." instance=ExtResource("2_xuxap")]
z_index = -4
position = Vector2(56.6402, -38.4344)

[node name="portal" parent="." instance=ExtResource("4_gd5dw")]
position = Vector2(525, 238)
to_level = "underlevel"

[node name="hud" type="Node2D" parent="."]
script = ExtResource("4_4gq45")
