[gd_scene load_steps=5 format=3 uid="uid://daiodydx4c6gk"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_3msxw"]
[ext_resource type="Texture2D" uid="uid://clunqjbrw6qus" path="res://buttonsTexture/default_start.png" id="2_lhuy4"]
[ext_resource type="Texture2D" uid="uid://bd3xqwqpmguop" path="res://buttonsTexture/default_hover.png" id="3_prsau"]
[ext_resource type="Texture2D" uid="uid://m3y2jkxq1f8g" path="res://maps/mainmenu.png" id="4_4kfnd"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3msxw")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 6
position = Vector2(-114.547, -19)
scale = Vector2(1.09315, 1.1597)
texture = ExtResource("4_4kfnd")
centered = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 1085.0
offset_top = 551.0
offset_right = 1449.0
offset_bottom = 806.0
scale = Vector2(2.64502, 2.64502)

[node name="Button" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_lhuy4")
texture_hover = ExtResource("3_prsau")

[node name="Mainmenu" type="Sprite2D" parent="."]
visible = false
position = Vector2(269, 365)
texture = ExtResource("4_4kfnd")

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
