[gd_scene load_steps=3 format=3 uid="uid://dgm0ihihdvwyq"]

[ext_resource type="PackedScene" uid="uid://qmuwlitipcbq" path="res://maps/homemap.tscn" id="1_0opm7"]
[ext_resource type="PackedScene" uid="uid://ul3j51d0gpjx" path="res://scenes/player_tutorial.tscn" id="3_8dmwf"]

[node name="level" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_0opm7")]

[node name="player" parent="." instance=ExtResource("3_8dmwf")]
position = Vector2(163, 133)
scale = Vector2(3, 3)
