[gd_scene load_steps=8 format=3 uid="uid://c4c8f07a80lf4"]

[ext_resource type="PackedScene" uid="uid://boekyiloxljie" path="res://maps/undergroundmap.tscn" id="1_7c3ol"]
[ext_resource type="PackedScene" uid="uid://cgvbfoejytja5" path="res://scenes/vodyanoy.tscn" id="1_ibu0h"]
[ext_resource type="Script" path="res://scripts/vodyanoy.gd" id="2_172ey"]
[ext_resource type="PackedScene" uid="uid://d1eoxrkhv1sxm" path="res://scenes/player.tscn" id="2_lbpf6"]
[ext_resource type="PackedScene" uid="uid://ch6db8vimeuw2" path="res://scenes/small_kolobok.tscn" id="3_eb0d2"]
[ext_resource type="PackedScene" uid="uid://brgpu5h1lu51t" path="res://components/portal.tscn" id="4_yp610"]
[ext_resource type="PackedScene" uid="uid://cfwfefnhix2hv" path="res://components/portal-dialog.tscn" id="7_c0ip2"]

[node name="level" type="Node2D"]
scale = Vector2(3.43291, 3.43291)

[node name="Node2Dvodyanoy" parent="." instance=ExtResource("1_ibu0h")]
position = Vector2(264, 300)
script = ExtResource("2_172ey")

[node name="player" parent="." instance=ExtResource("2_lbpf6")]
position = Vector2(256.051, 39.9078)

[node name="Node2D" parent="." instance=ExtResource("1_7c3ol")]

[node name="enemykolobok" parent="." instance=ExtResource("3_eb0d2")]
position = Vector2(74.8636, 110.985)

[node name="enemykolobok2" parent="." instance=ExtResource("3_eb0d2")]
position = Vector2(488.216, 108.945)

[node name="portal" parent="." instance=ExtResource("4_yp610")]
position = Vector2(412, 233)
to_level = "hotline"

[node name="porta-to-dialog-vodyanoy" parent="." instance=ExtResource("7_c0ip2")]
position = Vector2(124, 232)
dialog = "vodyanoy"
