[gd_scene load_steps=10 format=3 uid="uid://c4c8f07a80lf4"]

[ext_resource type="PackedScene" uid="uid://boekyiloxljie" path="res://maps/undergroundmap.tscn" id="1_7c3ol"]
[ext_resource type="Script" path="res://levels/under_level.gd" id="1_spbct"]
[ext_resource type="PackedScene" uid="uid://d1eoxrkhv1sxm" path="res://scenes/player.tscn" id="2_lbpf6"]
[ext_resource type="PackedScene" uid="uid://ch6db8vimeuw2" path="res://scenes/small_kolobok.tscn" id="3_eb0d2"]
[ext_resource type="PackedScene" uid="uid://c11k2natbln5h" path="res://scenes/hud.tscn" id="9_du6v1"]
[ext_resource type="PackedScene" uid="uid://chkq5hkh6vnyn" path="res://scenes/portal_dialog_vodyanoy.tscn" id="9_ek0k4"]
[ext_resource type="PackedScene" uid="uid://31mlfvf6aleu" path="res://scenes/penek.tscn" id="11_8ferl"]
[ext_resource type="PackedScene" uid="uid://brgpu5h1lu51t" path="res://components/portal.tscn" id="11_favfq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dik6f"]
size = Vector2(12.1428, 121.429)

[node name="level" type="Node2D"]
scale = Vector2(3.43291, 3.43291)
script = ExtResource("1_spbct")

[node name="player" parent="." instance=ExtResource("2_lbpf6")]
position = Vector2(256.051, 39.9078)

[node name="Node2D" parent="." instance=ExtResource("1_7c3ol")]

[node name="enemykolobok" parent="." instance=ExtResource("3_eb0d2")]
position = Vector2(146.523, 240.321)

[node name="enemykolobok2" parent="." instance=ExtResource("3_eb0d2")]
position = Vector2(1681.08, 233.912)

[node name="hud" parent="." instance=ExtResource("9_du6v1")]
visible = false

[node name="portal" parent="." instance=ExtResource("11_favfq")]
position = Vector2(1894.02, 73.4071)
scale = Vector2(1, 2)
to_level = "kosckhei"

[node name="portal-dialog" parent="." instance=ExtResource("9_ek0k4")]
position = Vector2(1778.67, 83.6025)

[node name="portal_wall" type="CharacterBody2D" parent="."]
position = Vector2(80.6896, 209.152)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="portal_wall"]
position = Vector2(1755.36, -146.232)
shape = SubResource("RectangleShape2D_dik6f")

[node name="penek2" parent="." instance=ExtResource("11_8ferl")]
position = Vector2(903.024, 67.2899)

[node name="penek3" parent="." instance=ExtResource("11_8ferl")]
position = Vector2(1305.02, 245.273)

[node name="enemykolobok3" parent="." instance=ExtResource("3_eb0d2")]
position = Vector2(630.369, 109.528)
