[gd_scene load_steps=3 format=3 uid="uid://dv68qy6i4d88n"]

[ext_resource type="Script" path="res://levels/dialogs/hotline_dialog.gd" id="1_nit4d"]
[ext_resource type="Texture2D" uid="uid://cifh6xp4wnmud" path="res://hotline/vodyanoy_dialog.png" id="2_n13ya"]

[node name="dialog-hotline" type="Node2D"]
script = ExtResource("1_nit4d")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(418, 234)
scale = Vector2(0.436296, 0.436296)
texture = ExtResource("2_n13ya")

[node name="Button" type="Button" parent="."]
offset_left = 132.0
offset_top = 401.0
offset_right = 205.0
offset_bottom = 434.0
text = "say"

[node name="chat" type="ColorRect" parent="."]
clip_contents = true
offset_left = 250.0
offset_top = 18.0
offset_right = 588.0
offset_bottom = 446.0
color = Color(1, 1, 1, 0.45098)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
