[gd_scene load_steps=5 format=3 uid="uid://bpp24osquds0t"]

[ext_resource type="Script" path="res://levels/dialogs/irka_dialog.gd" id="1_psmw1"]
[ext_resource type="Texture2D" uid="uid://cx11mug18pwgv" path="res://scenes/авыыа.png" id="2_0yw6s"]
[ext_resource type="AudioStream" uid="uid://ckwcidx88looy" path="res://sounds/typing.mp3" id="3_l5mlk"]
[ext_resource type="AudioStream" uid="uid://di05s2364dfn2" path="res://sounds/irka_sigh.mp3" id="4_1008h"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_psmw1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0yw6s")
centered = false

[node name="chat" type="ColorRect" parent="."]
clip_contents = true
offset_left = 539.0
offset_top = 86.0
offset_right = 1312.0
offset_bottom = 1024.0
color = Color(1, 1, 1, 0.45098)

[node name="typing" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_l5mlk")

[node name="sigh" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_1008h")
