[gd_scene load_steps=4 format=3 uid="uid://bpp24osquds0t"]

[ext_resource type="Texture2D" uid="uid://dkshdulxre6fw" path="res://irka/irka.png" id="1_e054q"]
[ext_resource type="Script" path="res://levels/dialogs/irka_dialog.gd" id="1_psmw1"]
[ext_resource type="AudioStream" uid="uid://ckwcidx88looy" path="res://sounds/typing.mp3" id="3_l5mlk"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_psmw1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e054q")
centered = false

[node name="chat" type="ColorRect" parent="."]
clip_contents = true
offset_left = 539.0
offset_top = 86.0
offset_right = 1312.0
offset_bottom = 1024.0
color = Color(1, 1, 1, 0.45098)

[node name="typing" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_l5mlk")
