[gd_scene load_steps=4 format=3 uid="uid://bkksvkd00vbg2"]

[ext_resource type="Script" path="res://levels/dialogs/koshei_dialog_bad.gd" id="1_gbyll"]
[ext_resource type="Texture2D" uid="uid://c87lqnmqd70kc" path="res://enemies/koshei/chat_koshei.png" id="2_wf3xi"]
[ext_resource type="AudioStream" uid="uid://ckwcidx88looy" path="res://sounds/typing.mp3" id="3_7uc62"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_gbyll")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(971.333, 549)
scale = Vector2(1.02222, 1.02222)
texture = ExtResource("2_wf3xi")

[node name="chat" type="ColorRect" parent="."]
clip_contents = true
offset_left = 539.0
offset_top = 86.0
offset_right = 1312.0
offset_bottom = 1024.0
color = Color(1, 1, 1, 0.45098)

[node name="typing" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_7uc62")
